<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction' inline='true' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction' name='textscan.1408slz0ibi0gp16jv4cc1f0so1l'>
            <connection class='textscan' directory='C:/Users/laksh/Downloads' filename='transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1408slz0ibi0gp16jv4cc1f0so1l' name='transaction.csv' table='[transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1408slz0ibi0gp16jv4cc1f0so1l' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1408slz0ibi0gp16jv4cc1f0so1l' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1408slz0ibi0gp16jv4cc1f0so1l' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1408slz0ibi0gp16jv4cc1f0so1l' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized Amount' datatype='real' name='[Calculation_0558860181491712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*90' />
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_88B978188C6B41B09A0702D6EC8CEE76]' role='measure' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_FEDA1DB4FDC448FA92765F0D48C9EAC1]' role='measure' type='quantitative' />
      <column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_3B8576577F684C7A9AEB7AD85AEF8264]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_1FB1011E496B46798648BD98FE962F4F]' role='measure' type='quantitative' />
      <column caption='transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction.csv_989A9E2F056B44DDBE4680A97F3025DF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0558860182216705]' derivation='Sum' name='[sum:Calculation_0558860182216705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Market&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0558860182216705]' derivation='Sum' name='[sum:Calculation_0558860182216705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:markets_name:nk]</rows>
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0558860182216705]' derivation='Sum' name='[sum:Calculation_0558860182216705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]</rows>
        <cols>([federated.0alsugf169dmkk16ey1ws1p1zrt7].[yr:cy_date:ok] / [federated.0alsugf169dmkk16ey1ws1p1zrt7].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quantity by market&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:markets_name:nk]</rows>
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0558860182216705]' derivation='Sum' name='[sum:Calculation_0558860182216705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0558860182216705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:product_code (products.csv):nk]</column>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_0558860182216705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency]=&apos;USD&apos; THEN [sales_amount]*90 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0558860182216705]' derivation='Sum' name='[sum:Calculation_0558860182216705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0558860182216705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:custmer_name:nk]</column>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:custmer_name:nk]</rows>
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[sum:Calculation_0558860182216705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0558860205199362]' derivation='None' name='[none:Calculation_0558860205199362:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:Calculation_0558860205199362:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='federated.0alsugf169dmkk16ey1ws1p1zrt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0alsugf169dmkk16ey1ws1p1zrt7'>
            <column caption='blank' datatype='string' name='[Calculation_0558860205199362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0558860205199362]' derivation='None' name='[none:Calculation_0558860205199362:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1C59F3AF66B4A1B97C2F0C9BF164037]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0558860205199362]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alsugf169dmkk16ey1ws1p1zrt7].[none:Calculation_0558860205199362:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0alsugf169dmkk16ey1ws1p1zrt7].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='4884' id='3' name='Year' show-title='false' w='42000' x='42154' y='2907' />
        <zone h='3889' id='4' name='month' show-title='false' w='49200' x='27067' y='8000' />
        <zone h='47778' id='5' name='Revenue by market' w='20375' x='-375' y='15778' />
        <zone h='9000' id='6' name='Revenue' show-title='false' w='13313' x='-63' y='8111' />
        <zone h='53667' id='7' name='Sales Quantity by market' w='27375' x='20188' y='15333' />
        <zone h='44889' id='8' name='Revenue by year' w='51500' x='48438' y='13111' />
        <zone h='33333' id='9' name='Top 5 customer' w='47438' x='0' y='64333' />
        <zone h='31889' id='10' name='Top 5 Product' w='51938' x='47625' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
